[00:02.62] 今日という日を また無駄にしよう
[00:07.13] 長い瞬きして 秘密基地に行こう
[00:11.71] さあ行こう
[00:14.21] 
[00:24.97] なにもすることがないから
[00:27.40] とりあえずねっころがるふとん
[00:30.19] 秒針が意味もなく 進んでく
[00:36.69] 
[00:35.80] ふと浮かぶあのときの景色
[00:38.33] なんで今思い出しちゃうんだろ
[00:40.93] もやもやと 闇に潜る理由
[00:46.93] 
[00:46.79] スキューバダイビングみたい
[00:49.06] 目を閉じれば新世界だ
[00:51.84] 落書きし放題の壁
[00:54.30] なにを描こう
[00:57.30] 
[00:57.19] 秘密基地 だれも知らない
[01:01.72] 広がるパノラマは 燦燦と輝いてる
[01:07.78] 自由意志 ココロの行方
[01:12.56] 無限大 「夢」とは違う
[01:15.62] 想像パレード
[01:18.42] わたしだけの 宝物だ
[01:23.42] 
[01:34.32] 「生活リズム 規則的に」
[01:36.89] 「夜更かしお寝坊 だめゼッタイ」
[01:39.67] 「安心と安全を 生きましょう」
[01:47.17] 
[01:45.25] つまんないって言われても
[01:48.04] マジメかって言われようとも
[01:50.61] わたしにはあの場所が
[01:52.85] あるからいいんだよ
[01:57.35] 
[01:55.81] ヘッドフォンは置き去りにする
[02:00.28] 世界の音像が 鮮明に感じ取れた
[02:07.78] 
[02:06.46] まっすぐな 色ばかりだな
[02:11.29] 眩しいぐらいでちょうどいい
[02:14.55] 満ち足りてく
[02:17.19] 今日という日が 宝物だ
[02:22.69] 
[02:31.82] 行くよ！
[02:33.45] ハ！ハ！ハ！ハ！
[02:37.45] 
[02:43.97] つくっちゃえばいいんだ全部
[02:46.61] 大好きなモノで埋めちゃえ
[02:49.16] 収拾つかなくていい ココは (ココは)
[02:54.25] そう わたしだけの
[02:58.75] 
[02:59.04] 秘密基地 だれも知らない
[03:03.78] 広がるパノラマは 燦燦と輝いてる
[03:11.78] 
[03:09.85] 自由意志 ココロの行方
[03:14.49] 無限大 「夢」とは違う
[03:17.83] 想像パレード
[03:20.44] わたしだけの 宝物だ
[03:25.88] 目が覚めても 出会える場所