[00:02.61] 今日という日を また無駄にしよう
[00:07.11] 長い瞬きして 秘密基地に行こう
[00:11.74] さあ行こう
[00:14.24] 
[00:24.96] なにもすることがないから
[00:27.42] とりあえずねっころがるふとん
[00:30.12] 秒針が意味もなく 進んでく
[00:36.62] 
[00:35.74] ふと浮かぶあのときの景色
[00:38.31] なんで今思い出しちゃうんだろ
[00:40.97] もやもやと 闇に潜る理由
[00:46.97] 
[00:46.72] スキューバダイビングみたい
[00:49.03] 目を閉じれば新世界だ
[00:51.83] 落書きし放題の壁
[00:54.38] なにを描こう
[00:57.38] 
[00:57.15] 秘密基地 だれも知らない
[01:01.79] 広がるパノラマは 燦燦と輝いてる
[01:07.74] 自由意志 ココロの行方
[01:12.59] 無限大 「夢」とは違う
[01:15.67] 想像パレード
[01:18.48] わたしだけの 宝物だ
[01:23.48] 
[01:34.38] 「生活リズム 規則的に」
[01:36.80] 「夜更かしお寝坊 だめゼッタイ」
[01:39.63] 「安心と安全を 生きましょう」
[01:47.13] 
[01:45.27] つまんないって言われても
[01:48.06] マジメかって言われようとも
[01:50.66] わたしにはあの場所が
[01:52.81] あるからいいんだよ
[01:57.31] 
[01:55.84] ヘッドフォンは置き去りにする
[02:00.22] 世界の音像が 鮮明に感じ取れた
[02:07.72] 
[02:06.47] まっすぐな 色ばかりだな
[02:11.21] 眩しいぐらいでちょうどいい
[02:14.55] 満ち足りてく
[02:17.18] 今日という日が 宝物だ
[02:22.68] 
[02:31.83] 行くよ！
[02:33.50] ハ！ハ！ハ！ハ！
[02:37.50] 
[02:43.95] つくっちゃえばいいんだ全部
[02:46.66] 大好きなモノで埋めちゃえ
[02:49.11] 収拾つかなくていい ココは (ココは)
[02:54.28] そう わたしだけの
[02:58.78] 
[02:59.07] 秘密基地 だれも知らない
[03:03.79] 広がるパノラマは 燦燦と輝いてる
[03:11.79] 
[03:09.81] 自由意志 ココロの行方
[03:14.40] 無限大 「夢」とは違う
[03:17.82] 想像パレード
[03:20.49] わたしだけの 宝物だ
[03:25.86] 目が覚めても 出会える場所