[00:02.87] 今日という日を また無駄にしよう
[00:07.45] 長い瞬きして 秘密基地に行こう
[00:11.90] さあ行こう
[00:14.40] 
[00:25.23] なにもすることがないから
[00:27.74] とりあえずねっころがるふとん
[00:30.46] 秒針が意味もなく 進んでく
[00:36.96] 
[00:35.99] ふと浮かぶあのときの景色
[00:38.78] なんで今思い出しちゃうんだろ
[00:41.10] もやもやと 闇に潜る理由
[00:47.10] 
[00:46.99] スキューバダイビングみたい
[00:49.66] 目を閉じれば新世界だ
[00:52.34] 落書きし放題の壁
[00:54.59] なにを描こう
[00:57.59] 
[00:57.69] 秘密基地 だれも知らない
[01:02.13] 広がるパノラマは 燦燦と輝いてる
[01:10.13] 
[01:08.10] 自由意志 ココロの行方
[01:12.76] 無限大 「夢」 とは違う
[01:16.29] 想像パレード
[01:18.87] わたしだけの 宝物だ
[01:23.87] 
[01:34.69] 「生活リズム 規則的に」
[01:37.34] 「夜更かしお寝坊 だめゼッタイ」
[01:40.10] 「安心と安全を 生きましょう」
[01:47.60] 
[01:45.61] つまんないって言われても
[01:48.49] マジメかって言われようとも
[01:51.11] わたしにはあの場所が
[01:53.32] あるからいいんだよ
[01:57.82] 
[01:56.00] ヘッドフォンは置き去りにする
[02:00.73] 世界の音像が 鮮明に感じ取れた
[02:08.23] 
[02:06.95] まっすぐな 色ばかりだな
[02:11.50] 眩しいぐらいでちょうどいい
[02:14.82] 満ち足りてく
[02:17.52] 今日という日が 宝物だ
[02:23.02] 
[02:44.35] つくっちゃえばいいんだ全部
[02:47.12] 大好きなモノで埋めちゃえ
[02:49.46] 収拾つかなくていい ココは （ココは）
[02:54.60] そう わたしだけの
[02:59.10] 
[02:59.59] 秘密基地 だれも知らない
[03:04.25] 広がるパノラマは 燦燦と輝いてる
[03:12.25] 
[03:10.48] 自由意志 ココロの行方
[03:14.99] 無限大 「夢」 とは違う
[03:18.25] 想像パレード
[03:21.04] わたしだけの 宝物だ
[03:26.04] 目が覚めても 出会える場所